#BlueJ package file
dependency1.from=MonitorEnergeticoView
dependency1.to=MonitorEnergetico
dependency1.type=UsesDependency
dependency2.from=MonitorEnergeticoController
dependency2.to=MonitorEnergeticoView
dependency2.type=UsesDependency
dependency3.from=MonitorEnergeticoController
dependency3.to=MonitorEnergetico
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aapview
target1.type=PackageTarget
target1.width=120
target1.x=970
target1.y=110
target2.height=70
target2.name=MonitorEnergetico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=190
target3.height=70
target3.name=MonitorEnergeticoView
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=660
target3.y=100
target4.height=70
target4.name=EquipamentoEletronico
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=170
target5.height=70
target5.name=MonitorEnergeticoController
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=490
target5.y=360
target6.height=70
target6.name=app.fxml
target6.type=ExternalFileTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Dispositivo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=260
target7.y=20
