#BlueJ package file
dependency1.from=MonitorEnergeticoView
dependency1.to=MonitorEnergetico
dependency1.type=UsesDependency
dependency2.from=MonitorEnergeticoController
dependency2.to=MonitorEnergeticoView
dependency2.type=UsesDependency
dependency3.from=MonitorEnergeticoController
dependency3.to=MonitorEnergetico
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MonitorEnergetico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=190
target2.height=70
target2.name=MonitorEnergeticoView
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=660
target2.y=100
target3.height=70
target3.name=EquipamentoEletronico
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=170
target4.height=70
target4.name=MonitorEnergeticoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=490
target4.y=360
target5.height=70
target5.name=Dispositivo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=260
target5.y=20
